<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.languagetranslator.languagetranslator.viewmodel.MyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:context=".view.fragments.TextFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/text_toolbar"
                android:layout_width="match_parent"
                android:background="@color/blue"
                app:titleTextColor="@color/white"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Text Translator"
                app:titleCentered="true"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_toolbar">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/source_lang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/target_lang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/source_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/input_background"
                android:cursorVisible="true"
                android:fontFamily="@font/roboto"
                android:gravity="top|start"
                android:elevation="@dimen/_8sdp"
                android:hint="@string/type_something"
                android:minHeight="@dimen/_120sdp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/speak_original_text"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/play_and_pause_text"
                android:src="@drawable/ic_play_24"
                android:padding="@dimen/_6sdp"
                android:elevation="@dimen/_8sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/play_pause_background"
                app:layout_constraintEnd_toEndOf="@+id/source_text"
                app:layout_constraintBottom_toBottomOf="@+id/source_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/translate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/translate"
                android:elevation="@dimen/_12sdp"
                android:letterSpacing="0.1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/source_text"
                app:layout_constraintTop_toBottomOf="@id/source_text"
                app:layout_constraintBottom_toTopOf="@id/target_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/target_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_120sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/input_background"
                android:gravity="top|start"
                android:hint="@string/translation"
                android:elevation="@dimen/_8sdp"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.translationResult.toString()}"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/translate_button" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/speak_translated_text"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_6sdp"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/play_pause_background"
                android:contentDescription="@string/play_and_pause_text_for_translated"
                android:src="@drawable/ic_play_24"
                app:layout_constraintEnd_toEndOf="@+id/target_text"
               app:layout_constraintBottom_toBottomOf="@+id/target_text" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_primary"
                android:padding="@dimen/_12sdp"
                android:elevation="@dimen/_8sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/target_text"
                app:layout_constraintEnd_toEndOf="@id/target_text"
                app:layout_constraintStart_toStartOf="@id/target_text"
                app:layout_constraintTop_toTopOf="@id/target_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
