<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.languagetranslator.languagetranslator.viewmodel.MyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.fragments.ImageFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/image_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Image Translator"
                app:titleCentered="true"
                app:titleTextColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_image_view"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/round_image"
                android:contentDescription="@string/add_translate_image"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_add_image_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:contentDescription="@string/translate_image"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/target_language"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_toolbar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/click_the_image_button_to_capture_the_image"
                app:layout_constraintEnd_toEndOf="@id/add_image_view"
                app:layout_constraintStart_toStartOf="@id/add_image_view"
                app:layout_constraintTop_toBottomOf="@id/add_image_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/translate_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/button_background"
                android:elevation="@dimen/_12sdp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.1"
                android:text="@string/translate_image"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@id/image_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/target_language" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/target_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:minHeight="48dp"
                android:paddingHorizontal="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/input_background"
                android:elevation="@dimen/_8sdp"
                android:gravity="top|start"
                android:hint="@string/image_text"
                android:minLines="5"
                android:padding="@dimen/_12sdp"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/translate_image_btn" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/speak_original_text"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/play_pause_background"
                android:contentDescription="@string/play_and_pause_image"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_play_24"
                app:layout_constraintBottom_toBottomOf="@id/image_result"
                app:layout_constraintEnd_toEndOf="@id/image_result" />

            <ProgressBar
                android:id="@+id/progress_bar_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/_8sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_primary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/image_result"
                app:layout_constraintEnd_toEndOf="@id/image_result"
                app:layout_constraintStart_toStartOf="@+id/image_result"
                app:layout_constraintTop_toTopOf="@+id/image_result" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/translated_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/input_background"
                android:elevation="@dimen/_8sdp"
                android:gravity="top|start"
                android:hint="@string/translation"
                android:minLines="5"
                android:padding="@dimen/_12sdp"
                android:text="@{viewModel.translationResult.toString()}"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_result"
                app:layout_constraintStart_toStartOf="@+id/image_result"
                app:layout_constraintTop_toBottomOf="@id/image_result" />

            <ProgressBar
                android:id="@+id/progress_bar_trs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/_8sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_primary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/translated_text_view"
                app:layout_constraintEnd_toEndOf="@id/translated_text_view"
                app:layout_constraintStart_toStartOf="@id/translated_text_view"
                app:layout_constraintTop_toTopOf="@id/translated_text_view" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/speak_translated_text"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/play_pause_background"
                android:contentDescription="@string/play_and_pause_image"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_play_24"
                app:layout_constraintBottom_toBottomOf="@id/translated_text_view"
                app:layout_constraintEnd_toEndOf="@id/translated_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
